IPO2Adaptabilidad/detalleProducto.xaml

<Page
    x:Class="IPO2_Amazon.detalleProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Amazon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="610" Width="915">

    <Grid>
        <Canvas>
            <TextBlock x:Name="lbNombre" RelativePanel.RightOf="lbT1" RelativePanel.AlignVerticalCenterWith="lbT1" Text="Reloj de muñeca" TextWrapping="Wrap" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Left="392" Canvas.Top="63"/>
            <TextBlock x:Name="lbPrecio" RelativePanel.RightOf="lbT2" RelativePanel.AlignVerticalCenterWith="lbT2" Text="15 €" TextWrapping="Wrap" FontSize="48" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Canvas.Left="580" Canvas.Top="183"/>
            <TextBlock x:Name="lbT1" RelativePanel.RightOf="img" RelativePanel.AlignVerticalCenterWith="img" Text="Precio:" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Canvas.Left="416" Canvas.Top="185"/>
            <TextBlock x:Name="lbT2" RelativePanel.RightOf="img" RelativePanel.AlignVerticalCenterWith="img" Text="Descripción:" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Canvas.Left="416" Canvas.Top="264"/>
            <TextBox x:Name="txDescripcion" RelativePanel.RightOf="lbT3" RelativePanel.AlignVerticalCenterWith="lbT3" Text="Es una consola de la marca Sony ........................." TextWrapping="Wrap" Width="441" Height="121" IsReadOnly="True" Canvas.Left="416" Canvas.Top="333" FontSize="36"/>
            <Button x:Name="btComprar" Content="Comprar" Canvas.Left="416" Canvas.Top="487" FontSize="48" Click="btComprar_Click_1"/>
            <Image x:Name="img" Height="261" Canvas.Left="75" Canvas.Top="63" Width="269" Source="/Assets/play.jpg"/>
            <TextBlock x:Name="lbT3" Canvas.Left="37" Canvas.Top="357" Text="Valoración:" TextWrapping="Wrap" FontSize="36" FontWeight="Normal"/>
            <TextBlock x:Name="lbValoracion" RelativePanel.RightOf="lbT2" RelativePanel.AlignVerticalCenterWith="lbT2" Text="4" TextWrapping="Wrap" FontSize="36" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Canvas.Left="236" Canvas.Top="357"/>
        </Canvas>

    </Grid>
</Page>
