IPO2Adaptabilidad/Producto.xaml

<UserControl x:Name="userControl"
    x:Class="IPO2_Amazon.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Amazon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="megusta">
            <ColorAnimation Duration="00:00:00.5000000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#FFFD0606"/>
        </Storyboard>
        <Storyboard x:Name="nomegusta">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFB0909"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFFBF7F7"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="carrito">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-359.932"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="#FFF1E7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="44" Margin="10,10,10,0" Width="380" FocusVisualSecondaryBrush="#9989D1C7" Fill="#FF95A49D" FocusVisualPrimaryBrush="{x:Null}"/>

        <Rectangle Height="44" Margin="10,8,10,10" Width="380" FocusVisualSecondaryBrush="#9989D1C7" Fill="#FF95A49D" FocusVisualPrimaryBrush="{x:Null}" Grid.Row="2"/>

        <TextBlock x:Name="lbNombre" Margin="114,15,85,-3" Grid.Row="2" Text="Reloj de muñeca" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RatingControl x:Name="rating" Margin="0,17,0,5" HorizontalAlignment="Center" IsReadOnly="True"/>
        <Image x:Name="imgProductos" Height="164" Grid.Row="1" Margin="49,10,36,10" FocusVisualPrimaryBrush="{x:Null}" Tapped="irDetalle" ToolTipService.ToolTip="Ir a la información del producto"/>
        <TextBlock x:Name="lbPrecio" Margin="32,14,167,-2" Grid.Row="2" Text="15 €" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Name="path" Stroke="Black" UseLayoutRounding="False" d:LayoutRounding="Auto" Data="M18.620828,0.5 C22.486821,0.50000018 25.620828,5.8725831 25.620828,12.5 C25.620828,19.127417 22.486821,24.5 18.620828,24.5 L18.545739,24.498371 L18.388477,24.531727 C15.666723,25.074429 12.04983,24.493551 8.5337081,22.726816 C2.6118193,19.751261 -0.78172493,14.538725 0.95401478,11.084291 C2.3914242,8.2235863 6.8956881,7.4656717 11.764729,8.9795257 L11.918682,9.0286819 L11.935534,8.9315674 C12.821814,4.0467445 15.479708,0.50000018 18.620828,0.5 z" HorizontalAlignment="Left" Height="32" Margin="28,18,0,0" RenderTransformOrigin="0.712872804286491,0.495491878835364" Stretch="Fill" VerticalAlignment="Top" Width="34" FocusVisualSecondaryBrush="{x:Null}" Fill="#FFFBF8F8" PointerPressed="pulsaCorazon" ToolTipService.ToolTip="Añadir a Favorito">
            <Path.RenderTransform>
                <CompositeTransform Rotation="29.769"/>
            </Path.RenderTransform>
        </Path>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="344,13,0,0" Grid.Row="2" VerticalAlignment="Top" Source="/Assets/carrito.png" Height="33" Width="35" ToolTipService.ToolTip="Añadir a la cesta" RenderTransformOrigin="0.5,0.5" PointerPressed="cestaPulsa">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
